{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=steepcore_dev;Username=postgres;Password=123;IncludeErrorDetail=true"
  },
  "Jwt": {
    "Secret": "DEVELOPMENT_SECRET_KEY_NEEDS_TO_BE_AT_LEAST_32_CHARS_LONG",
    "Issuer": "https://localhost:7001",
    "Audience": "SteepCoreAPI",
    "ExpiryMinutes": 60
  },
  "AiEngine": {
    "Gemini": {
      "ApiKey": "your_api_key_here",
      "ModelId": "gemini-1.5-flash",
      "Model": "gemini-1.5-flash",
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder_key_for_local_testing",
    "PublishableKey": "pk_test_placeholder_key_for_local_testing",
    "WebhookSecret": "whsec_placeholder_key_for_local_testing"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}